<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="5.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.evgenltd.hnhtool.analyzer.ui.MainScreen">
   <children>
      <HBox spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#clearMessages" text="Clear" />
            <ToggleButton fx:id="analyzingEnabled" mnemonicParsing="false" onAction="#toggleAnalyzing" text="Play/Paue analyzing" />
            <Separator orientation="VERTICAL" />
            <Button mnemonicParsing="false" onAction="#configureColumns" text="Columns..." />
         </children>
      </HBox>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" VBox.vgrow="ALWAYS">
         <items>
            <TableView fx:id="messages" />
            <TextArea fx:id="body" />
         </items>
      </SplitPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
