<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="5.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.evgenltd.hnhtool.analyzer.ui.MainScreen">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#clearMessages" text="Clear" />
            <ToggleButton fx:id="analyzingEnabled" mnemonicParsing="false" onAction="#toggleAnalyzing" text="Play/Paue analyzing" />
            <Separator orientation="VERTICAL" />
            <Button mnemonicParsing="false" onAction="#configureColumns" text="Columns..." />
            <Separator orientation="VERTICAL" />
            <CheckBox fx:id="showHidden" mnemonicParsing="false" text="Show hidden" />
         </children>
      </HBox>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" VBox.vgrow="ALWAYS">
         <items>
            <TableView fx:id="messages" />
            <HBox spacing="5.0">
               <children>
                  <TextArea fx:id="body" editable="false" HBox.hgrow="ALWAYS" />
                  <VBox HBox.hgrow="NEVER">
                     <children>
                        <TableView fx:id="data" maxWidth="200.0">
                          <columns>
                              <TableColumn maxWidth="20.0" prefWidth="20.0" text="00" />
                            <TableColumn maxWidth="20.0" prefWidth="20.0" text="01" />
                              <TableColumn maxWidth="20.0" prefWidth="20.0" text="02" />
                              <TableColumn maxWidth="20.0" prefWidth="20.0" text="03" />
                              <TableColumn maxWidth="20.0" prefWidth="20.0" text="04" />
                              <TableColumn maxWidth="20.0" prefWidth="20.0" text="05" />
                              <TableColumn maxWidth="20.0" prefWidth="20.0" text="06" />
                              <TableColumn maxWidth="20.0" prefWidth="20.0" text="07" />
                          </columns>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#invokeInt8" text="int8()" />
                                  <MenuItem mnemonicParsing="false" onAction="#invokeUint8" text="uint8()" />
                                    <MenuItem mnemonicParsing="false" onAction="#invokeInt16" text="int16()" />
                                    <MenuItem mnemonicParsing="false" onAction="#invokeUint16" text="uint16()" />
                                    <MenuItem mnemonicParsing="false" onAction="#invokeInt32" text="int32()" />
                                    <MenuItem mnemonicParsing="false" onAction="#invokeUint32" text="uint32()" />
                                    <MenuItem mnemonicParsing="false" onAction="#invokeString" text="string()" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                        <Label fx:id="selectedCells" text="&lt;n&gt;" />
                     </children>
                  </VBox>
                  <TextArea fx:id="debugInfo" prefWidth="200.0" />
               </children>
            </HBox>
         </items>
      </SplitPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
