spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

spring.datasource.url=jdbc:sqlserver://localhost;database=harvester_core
spring.datasource.username=harvester
spring.datasource.password=harvester
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
# https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view=false

spring.flyway.out-of-order=true
spring.flyway.ignore-missing-migrations=true

hafen.server=game.havenandhearth.com
hafen.port=1870
hafen.resource.host=https://game.havenandhearth.com/hres/