# hnhtool

./: .gitignore  1.json  11.json  2.json  4.json  8.json  9.json  path.json  pom.xml
analyzer/: pom.xml
analyzer/src/main/resources/: log4j2.xml
common/: pom.xml
common/src/main/java/com/evgenltd/hnhtools/: ApplicationPrototype.java  Monitor.java
common/src/test/java/: ConvertDebug.java  NumericTest.java
harvester/: pom.xml
harvester/old/component/: world-viewer.component.html  world-viewer.component.scss  world-viewer.component.ts
harvester/old/model/: known-object.ts  point.ts  space.ts
harvester/old/service/: world-viewer.service.ts
harvester/server/: pom.xml
harvester/server/src/main/java/: Application.java
harvester/server/src/main/resources/: application.properties
harvester/server/src/main/resources/db/migration/: V1.0.0__Add_users_table.sql  V1.0.0__Create_tables.sql  V1.0.10__Add_agent_log_table.sql  V1.0.11__Add_tasks_table.sql  V1.0.12__Add_task_fail_reason.sql  V1.0.1__Add_account_enabled_column.sql  V1.0.2__Add_preferences_table.sql  V1.0.3__Add_paths_table.sql  V1.0.4__Add_warehouse_columns.sql  V1.0.5__Fix_warehouse_cell_identity.sql  V1.0.6__Fix_path_identity.sql  V1.0.7__Remove_paths_table.sql  V1.0.8__Add_known_objects_invalid_column.sql  V1.0.9__Add_areas_table.sql  V2.0__Init_script.sql  V2.1__Agents_token.sql  V2.2__Area_name.sql  V2.3__Learning_tables.sql
harvester/server/src/main/resources/static/: app.js  gantt.css  gantt.js  index.html
harvester/web/: angular.json  package-lock.json  package.json  pom.xml
harvester/web/src/: index.html  polyfills.ts  styles.scss
harvester/web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
harvester/web/src/app/agent-management/: agent-management.module.ts
harvester/web/src/app/agent-management/component/agent-browser/: agent-browser.component.html  agent-browser.component.scss  agent-browser.component.ts
harvester/web/src/app/agent-management/component/agent-editor/: agent-editor.component.html  agent-editor.component.scss  agent-editor.component.ts
harvester/web/src/app/agent-management/component/character-chooser/: character-chooser.component.html  character-chooser.component.scss  character-chooser.component.ts
harvester/web/src/app/agent-management/model/: agent.ts
harvester/web/src/app/agent-management/service/: agent.service.ts
harvester/web/src/app/blades-navigation/component/blade/: blade.component.scss  blade.component.ts
harvester/web/src/app/blades-navigation/component/blades-manager/: blades-manager.component.html  blades-manager.component.scss
harvester/web/src/app/blades-navigation/model/: blade.ts
harvester/web/src/app/core/: core.module.ts  page.ts
harvester/web/src/app/core/blades-navigation/: blades-navigation.module.ts
harvester/web/src/app/core/blades-navigation/model/: blade-meta.ts  blade.ts
harvester/web/src/app/core/blades-navigation/service/: blades.service.ts
harvester/web/src/app/core/common/: core-common.module.ts
harvester/web/src/app/core/common/page-counter/: page-counter.component.html  page-counter.component.scss  page-counter.component.ts
harvester/web/src/app/core/common/paging/: paging.component.html  paging.component.scss  paging.component.ts
harvester/web/src/app/core/datasource/: common.datasource.ts  pageable.datasource.ts
harvester/web/src/app/core/error-hub/model/: ErrorInfo.ts
harvester/web/src/app/core/error-hub/service/: error-hub.service.ts  error-interceptor.ts
harvester/web/src/app/core/model/: ErrorInfo.ts  record.ts
harvester/web/src/app/core/service/: error-hub.service.ts
harvester/web/src/app/core/visualizer/component/: visualizer.component.html  visualizer.component.scss  visualizer.component.ts
harvester/web/src/app/core/visualizer/core/: entity.ts  system.ts
harvester/web/src/app/job-management/: job-management.module.ts
harvester/web/src/app/job-management/component/job-browser/: job-browser.component.html  job-browser.component.scss  job-browser.component.ts
harvester/web/src/app/job-management/component/job-view/: job-view.component.html  job-view.component.scss  job-view.component.ts
harvester/web/src/app/job-management/component/learning-view/: learning-view.component.html  learning-view.component.scss  learning-view.component.ts
harvester/web/src/app/job-management/model/: job.ts  learning-stat.ts  learning.ts  modules.ts
harvester/web/src/app/job-management/service/: job.service.ts  learning.service.ts
harvester/web/src/app/resource-management/: resource-management.module.ts
harvester/web/src/app/resource-management/model/: resource-group.ts  resource.ts
harvester/web/src/app/resource-management/service/: resource.service.ts
harvester/web/src/app/stub/: stub.component.html  stub.component.ts
harvester/web/src/app/task-management/: task-management.module.ts
harvester/web/src/app/task-management/model/: task-log.ts  task.ts
harvester/web/src/app/task-management/service/: task.service.ts
harvester/web/src/app/viewer/: viewer.module.ts
harvester/web/src/app/viewer/component/: viewer.component.html  viewer.component.scss  viewer.component.ts
harvester/web/src/app/viewer/model/: area.ts  box.ts  command.ts  components.ts  entity.ts  known-object.ts  path.ts  point.ts  space.ts  warehouse.ts
harvester/web/src/app/viewer/service/: area.service.ts  known-object.service.ts  path.service.ts  preferences.service.ts  render-util.ts  space.service.ts  viewer.service.ts  warehouse.service.ts
harvester/web/src/app/world-management/: world-management.module.ts
harvester/web/src/app/world-management/model/: box.ts  command.ts  entity.ts  mouse.ts  point.ts  viewport.ts
harvester/web/src/app/world-management/service/: color.util.ts  command.service.ts  command.ts  entity.service.ts  geometry.ts  input.service.ts  render.service.ts  viewer.service.ts  viewport.service.ts
harvester/web/src/app/world-viewer/: world-viewer.component.ts  world-viewer.service.ts
(+501 files in other folders)
