:host {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(2, min-content);
}

.editor {
  display: grid;
  grid-gap: 1em;
  grid-template-rows: repeat(5, min-content);

  .header {
    width: 300px;
    display: grid;
    grid-template-columns: 1fr min-content min-content;
    align-items: center;
  }

  .character {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr min-content;
    align-items: center;
  }
}
