:host {
  display: grid;
  row-gap: 1em;
  grid-template-rows: min-content 1fr min-content min-content;
  width: 340px;
}

.header {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr min-content min-content;
  grid-template-rows: min-content;
  align-items: center;
}

.list-group-item {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}
